{
  "sidebar.main": "Main",
  "sidebar.home": "Home",
  "sidebar.projects": "Projects",
  "sidebar.projects.add": "Add a new",
  "sidebar.projects.list": "List",
  "sidebar.projects.numbers": "Mobile numbers",
  "sidebar.users": "Users",
  "sidebar.users.add": "Add a new",
  "sidebar.users.list": "List",
  "sidebar.patients": "Patients",
  "sidebar.patients.list": "List",
  "sidebar.patients.add": "Add a new",
  "sidebar.content": "Content and Matrix",
  "sidebar.tools": "Tools",
  "sidebar.dashboard": "Dashboard",
  "app.userAuth": "User Auth",
  "app.userAuth.login": "Login",
  "app.userAuth.signIn": "Sign In",
  "app.userAuth.seConnecter": "Se connecter",
  "app.userAuth.send": "SEND",
  "app.userAuth.receiveSMS": "Receive the code by SMS",
  "app.userAuth.enterCode": "Please enter the code received by SMS:",
  "app.userAuth.forgotPassword": "Forgot password?",
  "app.userAuth.signUp": "Sign Up",
  "app.userAuth.resetPassword": "Reset Password",
  "app.userAuth.reset": "RESET",
  "appModule.password": "Password",
  "appModule.email": "Email",
  "appModule.name": "Name",
  "appModule.phone": "Phone",
  "appModule.createAccount": "Create an account",
  "appModule.iAccept": "Stay connected for 15 days",
  "app.home.numberOfUsers": "Number of users",
  "app.home.numberOfPatients": "Number of patients",
  "app.home.numberOfMessages": "Number of text messages sent",
  "app.home.numberOfMessagesPer": "Number of text messages sent per patients"
}
